# ReHair

./: .gitignore  README.md  README.md.orig  dump.rdb
APP/: build.gradle  gradle.properties  settings.gradle
APP/Main/: settings.gradle
APP/Main/app/src/main/res/values/: strings.xml
APP/Main/gradle/wrapper/: gradle-wrapper.properties
APP/Main/sidebar/: build.gradle
APP/Main/sidebar/src/main/: AndroidManifest.xml
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/friendlist/: AddFriend.java  Friend.java  FriendAdapter.java  MainActivity1.java
APP/app/src/main/res/anim/: leftin.xml  leftout.xml  login_page.xml  zoomin.xml  zoomout.xml
APP/app/src/main/res/drawable/: btn_choosephoto.xml  button_bg.xml  circle_button.xml  dynamic_rv_bg.xml  edit_text_bg.xml  ic_album.xml  ic_arrow_back.xml  ic_back.xml  ic_camera.xml  ic_send.xml  ic_share.xml  login_bg.xml  selector.xml  static_rv_bg.xml  static_rv_selected_bg.xml
APP/app/src/main/res/layout/: activity_account.xml  activity_accountin.xml  activity_add_friend.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_moments.xml  activity_mypost.xml  activity_navigation.xml  activity_rehair.xml  activity_send_moments.xml  activity_tablayout.xml  addtitle.xml  albums.xml  camera.xml  comment.xml  comment2.xml  comment3.xml  comment4.xml  comment5.xml  dynamic_rv_item_layout.xml  dynamic_rv_progress_bar.xml  fragment_dashboard.xml  fragment_list.xml  friend_item.xml  item_recyclerview.xml  login_tab_fragment.xml  notice.xml  posttitle.xml  show_item.xml  showpagetitle.xml  signup_fragment.xml  static_rv_item.xml  title.xml
APP/app/src/main/res/layout-v21/: activity_login.xml  static_rv_item.xml
APP/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_navigation.xml
APP/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation5.xml  mobile_navigation6.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP/gradle/wrapper/: gradle-wrapper.properties
APP/login/: build.gradle
APP/login/src/main/: AndroidManifest.xml
APP/login/src/main/res/values/: strings.xml
APP/sidebar/src/main/: AndroidManifest.xml
APP/sidebar/src/main/res/layout/: activity_side_bar.xml  app_bar_side_bar.xml
APP/sidebar/src/main/res/navigation/: mobile_navigation.xml
APP/sidebar/src/main/res/values/: strings.xml
AlgorithmServer/: manage.py
AlgorithmServer/AlgorithmServer/: asgi.py  settings.py  urls.py  views.py  wsgi.py
AlgorithmServer/FaceSwap/: faceswap.py
AlgorithmServer/ScoringFace/code/: net_model.py  pic_process.py  test.py
ReHair/: README.md  keystore.p12  pom.xml
ReHair/src/main/java/com/example/rehair/: ReHairApplication.java
ReHair/src/main/java/com/example/rehair/config/: CloseSecurityConfig.java  HttpSessionConfig.java
ReHair/src/main/java/com/example/rehair/controller/: .controller_BASE_508.java.swp  .controller_LOCAL_508.java.swp  .controller_REMOTE_508.java.swp  controller.java  controller.java.orig  controller_BACKUP_508.java  controller_BASE_508.java  controller_REMOTE_508.java
ReHair/src/main/java/com/example/rehair/dao/: ShareDao.java  UserDao.java
ReHair/src/main/java/com/example/rehair/dao/impl/: ShareDaoJdbcTemplate.java  UserDaoJdbcTemplate.java
ReHair/src/main/java/com/example/rehair/model/: Algorithm.java  Article.java  FaceAlgorithm.java  Image.java  LoginData.java  ModData.java  PostReHair.java  RegisterData.java  ReturnData.java  Session.java  ShareReturn.java  User.java  UserInfo.java
ReHair/src/main/java/com/example/rehair/service/: ShareService.java  UserService.java  UserService.java.orig
ReHair/src/main/java/com/example/rehair/service/impl/: ServiceImpl.java  ShareImpl.java  UserImpl.java
ReHair/src/main/java/com/example/rehair/utils/: Utils.java
ReHair/src/main/resources/: application.properties
ReHair/src/main/resources/static/js/: ImageToBs64.js  createShare.js  follow.js  getShare.js  getUser.js  jquery.js  login.js  logout.js  pastReHair.js  register.js  rehair.js  showFriend.js  userPage.js  userShare.js
ReHair/src/main/resources/templates/: Share.html  base.html  error.html  index.html  login.html  pastReHair.html  register.html  rehair.html  userPage.html  userShare.html
ReHair/src/main/resources/templates/layout/: layout.html
ReHair/src/test/java/com/example/rehair/: ReHairApplicationTests.java
faceshape_rec/: data_gen.py  train.py
faceshape_rec/dataspider/: files圆脸.csv  files心形脸.csv  files方脸.csv  imgspider.py
faceswap/: faceswap.py
(+87 files in other folders)
