<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"                                                                                                                                                                                                 width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/dominateTone"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/dominateTone"
        android:text="Account"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        />

    <ImageView
        android:id="@+id/h_back"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/head"
        android:drawableTop="@drawable/ic_add_line"
        android:elevation="40dp" />

    <TextView
        android:id="@+id/accountuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="340dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ninoric"
        android:textColor="@color/grey"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/accountinfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/button_info1"
        android:textAllCaps="false"
        android:textColor="@color/lightgrey"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/accountinfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="450dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/button_info2"
        android:textAllCaps="false"
        android:textColor="@color/lightgrey"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/h_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/h_back"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/user_line"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>

    </RelativeLayout>

</RelativeLayout>