<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            app:contentScrim="@color/blue"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_background"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_zhihu"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="16dp"
                app:layout_collapseMode="pin"
                app:title="Ninoric"
                app:titleTextColor="@color/grey"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:background="@color/blue"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@android:color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scroll_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/viewPager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Shanghai | Student"
                        android:textColor="@color/grey" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Moments 14  |  Like 89 "
                        android:textColor="@color/grey" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/text2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Followings 33  | Followers 57"
                        android:textColor="@color/grey" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/text3"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider3"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextColor="@android:color/black" />

                </RelativeLayout>

                <com.example.app.FragmentViewPager
                    android:id="@+id/viewPager_zhihu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image" />

            </RelativeLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

