<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment">

    <Button
        android:id="@+id/posthead5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/head5"
        android:drawableTop="@drawable/ic_add_line"
        android:elevation="40dp" />

    <TextView
        android:id="@+id/post5"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:text="Sho"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/comment5"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:text="NEEHORA MITEMITE"
        android:textColor="@color/lightgrey"
        android:textSize="15sp" />

</LinearLayout>