<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/numb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/numb"
        android:elevation="40dp" />

    <TextView
        android:id="@+id/post_numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="17"
        android:textColor="@color/grey"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/star"
        android:elevation="40dp" />

    <TextView
        android:id="@+id/post_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="8"
        android:textColor="@color/grey"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/comment"
        android:elevation="40dp" />

    <TextView
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="5"
        android:textColor="@color/grey"
        android:textSize="15sp"/>

</LinearLayout>