<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/dominateTone">

    <Button
        android:id="@+id/tittle_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/ic_arrow_back"
        android:background="@drawable/circle_button"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/post_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/head"
        android:drawableTop="@drawable/ic_add_line"
        android:elevation="40dp" />

    <TextView
        android:id="@+id/post_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="Ninoric"
        android:textColor="@color/grey"
        android:textSize="26sp"/>

</LinearLayout>