Manifest-Version: 1.0
Main-Class: com.example.rehair.ReHairApplication
Class-Path: android-json-0.0.20131108.vaadin1.jar spring-security-core-5
 .4.6.jar commons-collections-3.2.1.jar spring-expression-5.3.6.jar spri
 ng-aop-5.3.6.jar spring-tx-5.3.6.jar commons-lang-2.5.jar jakarta.annot
 ation-api-1.3.5.jar spring-data-redis-2.4.8.jar jackson-datatype-jdk8-2
 .11.4.jar byte-buddy-agent-1.10.22.jar attoparser-2.0.5.RELEASE.jar spr
 ing-core-5.3.6.jar tomcat-embed-core-9.0.45.jar spring-boot-starter-sec
 urity-2.4.5.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar ezmorph-1.
 0.6.jar netty-common-4.1.63.Final.jar commons-logging-1.1.1.jar spring-
 boot-starter-web-2.4.5.jar spring-session-core-2.4.3.jar jul-to-slf4j-1
 .7.30.jar spring-boot-starter-data-redis-2.4.5.jar spring-jcl-5.3.6.jar
  log4j-to-slf4j-2.13.3.jar hamcrest-2.2.jar spring-boot-starter-tomcat-
 2.4.5.jar spring-boot-starter-2.4.5.jar spring-security-web-5.4.6.jar l
 og4j-api-2.13.3.jar thymeleaf-spring5-3.0.12.RELEASE.jar mysql-connecto
 r-java-8.0.23.jar jackson-databind-2.11.4.jar spring-data-keyvalue-2.4.
 8.jar netty-resolver-4.1.63.Final.jar commons-beanutils-1.8.0.jar sprin
 g-boot-starter-logging-2.4.5.jar thymeleaf-3.0.12.RELEASE.jar byte-budd
 y-1.10.22.jar javax.activation-api-1.2.0.jar spring-jdbc-5.3.6.jar spri
 ng-beans-5.3.6.jar spring-boot-2.4.5.jar spring-context-5.3.6.jar jakar
 ta.el-3.0.3.jar accessors-smart-1.2.jar objenesis-3.1.jar mockito-core-
 3.6.28.jar spring-boot-starter-jdbc-2.4.5.jar spring-boot-starter-json-
 2.4.5.jar spring-boot-autoconfigure-2.4.5.jar netty-codec-4.1.63.Final.
 jar spring-web-5.3.6.jar jackson-datatype-jsr310-2.11.4.jar xmlunit-cor
 e-2.7.0.jar logback-classic-1.2.3.jar spring-webmvc-5.3.6.jar spring-se
 ssion-data-redis-2.4.3.jar netty-handler-4.1.63.Final.jar json-lib-2.4-
 jdk15.jar netty-transport-4.1.63.Final.jar spring-security-config-5.4.6
 .jar lettuce-core-6.0.4.RELEASE.jar jackson-module-parameter-names-2.11
 .4.jar snakeyaml-1.27.jar json-smart-2.3.jar spring-oxm-5.3.6.jar jacks
 on-core-2.11.4.jar reactive-streams-1.0.3.jar commons-io-2.6.jar spring
 -boot-starter-thymeleaf-2.4.5.jar unbescape-1.1.6.RELEASE.jar jaxb-api-
 2.3.1.jar spring-context-support-5.3.6.jar logback-core-1.2.3.jar jacks
 on-annotations-2.11.4.jar HikariCP-3.4.5.jar netty-buffer-4.1.63.Final.
 jar reactor-core-3.4.5.jar asm-5.0.4.jar spring-data-commons-2.4.8.jar 
 slf4j-api-1.7.30.jar tomcat-embed-websocket-9.0.45.jar

