Manifest-Version: 1.0
Main-Class: com.example.rehair.ReHairApplication
Class-Path: spring-jdbc-5.3.6.jar HikariCP-3.4.5.jar spring-data-redis-2
 .4.8.jar jakarta.annotation-api-1.3.5.jar spring-context-5.3.6.jar spri
 ng-security-web-5.4.6.jar netty-resolver-4.1.63.Final.jar tomcat-embed-
 websocket-9.0.45.jar spring-core-5.3.6.jar thymeleaf-extras-java8time-3
 .0.4.RELEASE.jar javassist-3.20.0-GA.jar slf4j-api-1.7.30.jar attoparse
 r-2.0.5.RELEASE.jar log4j-api-2.13.3.jar spring-webmvc-5.3.6.jar common
 s-collections-3.2.1.jar spring-jcl-5.3.6.jar spring-security-core-5.4.6
 .jar netty-buffer-4.1.63.Final.jar accessors-smart-1.2.jar jakarta.el-3
 .0.3.jar netty-common-4.1.63.Final.jar asm-5.0.4.jar lettuce-core-6.0.4
 .RELEASE.jar byte-buddy-agent-1.10.22.jar jackson-annotations-2.11.4.ja
 r spring-boot-autoconfigure-2.4.5.jar objenesis-2.6.jar ognl-3.1.26.jar
  spring-boot-starter-logging-2.4.5.jar jul-to-slf4j-1.7.30.jar spring-b
 eans-5.3.6.jar spring-data-commons-2.4.8.jar netty-transport-4.1.63.Fin
 al.jar thymeleaf-3.0.12.RELEASE.jar spring-tx-5.3.6.jar groovy-2.5.14.j
 ar thymeleaf-layout-dialect-2.3.0.jar jackson-datatype-jdk8-2.11.4.jar 
 android-json-0.0.20131108.vaadin1.jar json-lib-2.4-jdk15.jar log4j-to-s
 lf4j-2.13.3.jar ezmorph-1.0.6.jar mockito-core-2.13.0.jar commons-lang-
 2.5.jar spring-web-5.3.6.jar logback-classic-1.2.3.jar spring-boot-2.4.
 5.jar spring-boot-starter-jdbc-2.4.5.jar jaxb-api-2.3.1.jar spring-boot
 -devtools-2.4.5.jar spring-boot-starter-data-redis-2.4.5.jar reactive-s
 treams-1.0.3.jar hamcrest-2.2.jar mysql-connector-java-8.0.23.jar sprin
 g-session-core-2.4.3.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-ox
 m-5.3.6.jar unbescape-1.1.6.RELEASE.jar spring-security-config-5.4.6.ja
 r spring-boot-starter-2.4.5.jar snakeyaml-1.27.jar tomcat-embed-core-9.
 0.45.jar spring-boot-starter-thymeleaf-2.4.5.jar spring-boot-starter-we
 b-2.4.5.jar netty-handler-4.1.63.Final.jar jackson-databind-2.11.4.jar 
 commons-beanutils-1.8.0.jar commons-logging-1.1.1.jar jackson-core-2.11
 .4.jar thymeleaf-expression-processor-1.1.3.jar spring-boot-starter-jso
 n-2.4.5.jar commons-io-2.6.jar spring-expression-5.3.6.jar reactor-core
 -3.4.5.jar spring-aop-5.3.6.jar spring-boot-starter-tomcat-2.4.5.jar js
 on-smart-2.3.jar spring-session-data-redis-2.4.3.jar spring-boot-starte
 r-security-2.4.5.jar logback-core-1.2.3.jar spring-context-support-5.3.
 6.jar jackson-module-parameter-names-2.11.4.jar spring-data-keyvalue-2.
 4.8.jar byte-buddy-1.10.22.jar jackson-datatype-jsr310-2.11.4.jar javax
 .activation-api-1.2.0.jar netty-codec-4.1.63.Final.jar xmlunit-core-2.7
 .0.jar

