<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/moments"
        android:title="Moments"
        android:icon="@drawable/ic_moments"/>
    <item
        android:id="@+id/rehair"
        android:title="Rehair"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>
</menu>